# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=lVPR05kLyPzJtCg5MibViP7xQbnvxZUrdjb0kwmfj0kKR2pMFwJ4s6nDUjXIs8pe

# Redis / Celery / Rabbitmq
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=13d249f2cb4127b40cfa757866850278793f814ded3c587fe5889e889a7a9f6c
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=13d249f2cb4127b40cfa757866850278793f814ded3c587fe5889e889a7a9f6c

# Settings
# ------------------------------------------------------------------------------
# CORS HEADERS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000;http://localhost:3000

# PSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URLS
# ------------------------------------------------------------------------------
ADMIN_URL=admin-2729539b-282e-4839-be05-57ee39f205e4/
SWAGGER_URL=swagger-2729539b-282e-4839-be05-57ee39f205e4/
REDOC_URL=redoc-2729539b-282e-4839-be05-57ee39f205e4/
SWAGGER_DOWNLOAD_URL=swagger-download-2729539b-282e-4839-be05-57ee39f205e4/


# SMS
# ------------------------------------------------------------------------------
SMS_URL=https://example.sms_provider.uz/path/to/sending/sms
CgPN=test_company_title
SMS_USERNAME=test_user
SMS_PASSWORD=test_password


# TELEGRAM
# ------------------------------------------------------------------------------
TELEGRAM_BUG_BOT_TOKEN=7061215872:AAE9FzKlpOiP0fekIrvyyoUEvJqdAOQKC6E
TELEGRAM_CHAT_ID=6050173548
